<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    

    <nav class="navbar fixed-button navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
      <a class="navbar-brand" href="#">Acung</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">Features</a>
        <a class="nav-item nav-link" href="#">Pricing</a>
        <a class="nav-item nav-link disabled" href="#">Disabled</a>
      </div>
    </div>
    </div>
    </nav>

    <div class="jumbotrom jumbotron-fluid">
      <div class="container text-center">
        <img src="img/kk.jpg" width="300" class="rounded-circle">
        <h1 class="display-4">Acung</h1>
        <p class="lead">Welcome to,Mobile legend </p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h1>Selamat membaca</h1>
        </div>
      </div>
      <div class="row"> 
        <div class="col text-center">
          <p>Menjadi seorang atlit.
            memang tidaklah mudah, banyak rintangan,ujian yg perlu kita lewati abaikan apa kata orang
            teruslah berlatih gapai cita" fokus satu titik hanya itu tetap fokus kita kejar
          kan raih bintang belajarlah seperti PADI semakin berisi semakin merunduk :)  </p>
          </div>
          <div class="col text-center">
            <p>Urip ruwet.
               kadang urip kuwi perlu inspirasi kadang legi yo kadang kecut
              nikmati alure wae lur ojok gampang ngersulo kabeh kuwi mung cobaan ko gusti allah
              awak dwe yo sabar wae lur ojok lali dungoo lak kepingin hajatmu keturutan:D
            </p>
          </div>



      <div class="container">
        <div class="row">
          <div class="col text-center">
           <h1>Portolofio</h1>
         </div>
       </div>
       <div class="row mb-4">
          <div class="col-md">
            <div class="card" style=>
               <img class="card-img-top" src="img/ab.png" alt="Card image cap">
                  <div class="card-body">
                      <p class="card-text">maen game oleh tapi ojok sampek
                        lali karo kewajibane </p>
                       </div>
                  </div>           
               </div>
      <div class="col-md">
          <div class="card" style=>
              <img class="card-img-top" src="img/acung.png" alt="Card image cap">
                  <div class="card-body">
                      <p class="card-text">My potato phone</p>
                           </div>
                            </div>           
                         </div>
       <div class="col-md">
              <div class="card" style=>
                  <img class="card-img-top" src="img/pi.jpg" alt="Card image cap">
                        <div class="card-body">
                           <p class="card-text">kowe ora bakal eroh bosene sebuah proses</p>
                               </div>
                          </div>           
                     </div>
          </div>
      <div class="row mb-4">
        <div class="col-md">
          <div class="card" style=>
             <img class="card-img-top" src="img/ti.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">tim tilap</p>
                     </div>
                </div>           
             </div>
      <div class="col-md">
        <div class="card" style=>
            <img class="card-img-top" src="img/iu.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">sekali kali lah boss:D</p>
                         </div>
                          </div>           
                </div>
      <div class="col-md">
            <div class="card" style=>
                <img class="card-img-top" src="img/pra.jpg" alt="Card image cap">
                      <div class="card-body">
                         <p class="card-text">salam coconud</p>
                             </div>
                        </div>           
                   </div>
        </div>
      </div>
  </section>
  <!--Contact-->
  <section id="contact" class="contact">
          <div class="container">
             <div class="row pt-4 mb-4">
            <div class="col text-center">
              <h2>Contact Us</h2>
            </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-lg-4">
                  <div class="card text-white bg-secondary mb-3 text-center" >
                      <div class="card-body">
                        <h5 class="card-title">Contact us</h5>
                        <p class="card-text">Ora        udud          paru        paru        ora        smile:D</p>
                      </div>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Location</li>
                        <li class="list-group-item">My School</li>
                        <li class="list-group-item">JL.Pattimura No.12 surabaya</li>
                        <li class="list-group-item">West Java indonesia</li>
                      </ul>
              </div>
              <div class="col-lg-6">
                  <form>
                      <div class="form-group">
                        <label for="nama">Nama</label>
                        <input type="text" class="form-control" id="nama">
                      </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" id="email">
                      </div>
                    
                    <div class="form-group">
                        <label for="tlp">Tlp</label>
                        <input type="text" class="form-control" id="tlp" >
                      </div>
                    
                    <div class="form-group">
                        <label for="tlp">Pesan</label>
                        <textarea name="pesan" id="pesan"  class="form-control"></textarea>
                      </div>
                      <div class="form-group">
                        <button type="button" class="btn btn-secondary">Kirim pesan</button>
        
              </div>
              </form>
          </div>
      </div>
  </section>
  <!--Footer-->
  <footer class="bg-dark text-white">
          <div class="container">
            <div class="row">
              <div class="col text-center">
              </div>
            </div>
          </div>
      </footer>

<script src="jquery/jquery-3.3.1.slim.min.js"></script>
<script src="popper/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
    